<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Maricq | A musical inspiration</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"> <img src="https://raw.githubusercontent.com/quiltingcode/sophie/main/assets/images/logo2.jpg" width="100"
        height="100" alt="logotype"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bio.html">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="crowdfunding.html">Support my Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="my-music.html">My Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#schedule">Concerts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
  </nav>
  <!-- Nav Bar -->

    <!-- Bio -->
      <div class="container-wrapper">
        <div class="container quotes-container content-container">
            <section class="quotes">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h2 class="mb-3 mt-2"> Biography</h2>
                    <img src="assets/images/sophie-bio.jpeg" alt="Sophie on the beach" class="img-fluid">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-md-12">
                    <p>
                      SOPHIE MARICQ
                    </p>
                    <p>
                      Sophie Maricq, singer-songwriter, is a global citizen born in 1980 and raised in Spain, with roots
                      in England, Belgium and the US. In addition to music, she has extensive training and professional
                      experience in law, business and communications. Her dream is to continue singing and composing,
                      and to create educational programs with music at the center, which contribute to promoting the
                      natural evolution of each student.
                    </p>
                    <p>
                      Sophie Maricq, singer-songwriter, is a global citizen born in 1980 and raised in Spain, with roots
                      in England, Belgium and the US. In addition to music, she has extensive training and professional
                      experience in law, business and communications. Her dream is to continue singing and composing,
                      and to create educational programs with music at the center, which contribute to promoting the
                      natural evolution of each student.
                    </p>
                      She started out as a rock jam session singer, learning that music has no stylistic barriers: "When
                      we were playing and singing, I felt that gender, color or shape didn't matter. The passion for music
                      put us all in the same place. It was an incomparable, powerful and liberating sensation." She sang
                      with the band Perversions for ten years, while she alternated her role as a singer with her work in
                      the business world, a very demanding job in every way. But even so, she did not give up the music:
                      "It was not negotiable."
                    <p>
                      Her work takes her to London, but, at the height of her career aspirations, music was stronger: "I
                      left everything to enter a modern music school. The change was not easy, it was a radical
                      transition" She worked hard to continue her studies and get the best out of that learning
                      experience.
                      She then decided to return to Madrid and start her personal musical project. Together with
                      guitarist Iván Díaz she recorded her first EP "Just Be" in London, in which, inspired by strong
                      soul roots and Rhythm'n'Blues, Sophie drank from world music, also drawing on other styles -bossa,
                      funk, Latin jazz or even country -, adding a marked Mediterranean and contemporary character to
                      her style.
                    </p>
                    <p>
                      Thanks to that EP, she achieved a dream: a scholarship to study at Berklee College of Music in
                      Boston (USA), where she surrounded herself with incredible people to learn what she had never
                      imagined. Among a multitude of artists, Sophie met her dear friend and mentor Patricia Zárate,
                      saxophonist, music therapist and businesswoman: “My relationship with music changed completely. I
                      realized what I needed to be ready. It was not about me, but that I was a means to provide a
                      message, sensations and emotions. I discovered it on our first cultural exchange trip together to
                      Africa. That's where my passion for music therapy was born." Sophie has worked in Boston and
                      Panama with children with special needs through the Danilo Pérez Foundation, as well as at the
                      Children's Hospital, homes for the elderly and FANLYC.
                    </p>
                    <p>
                      At Berklee, she was also fortunate to work on projects with Alejandro Sanz himself, Jorge Drexler,
                      Juan Luis Guerra, Chucho Valdés, Armando Manzanero, Danilo Pérez among other wonderful artists,
                      and with whom she also became her friend, Sole Giménez. With her she recorded a song for the OXFAM
                      Intermón project: Avanzadoras ~ an album of 12 songs tribute to women who move forward and make
                      them move forward ~ and in which artists such as Ana Belén, Estrella Morente, La Mari de Chambao
                      among other artists collaborate. Sophie records a version of Sole Giménez’s song “La Mujer Que
                      Mueve El Mundo” together with Neus Ferri, Rosalía León and Thais Morell. An experience that will
                      not leave her indifferent.
                    </p>
                    <p>
                      At Berklee, she was also fortunate to work on projects with Alejandro Sanz himself, Jorge Drexler,
                      Juan Luis Guerra, Chucho Valdés, Armando Manzanero, Danilo Pérez among other wonderful artists,
                      and with whom she also became her friend, Sole Giménez. With her she recorded a song for the OXFAM
                      Intermón project: Avanzadoras ~ an album of 12 songs tribute to women who move forward and make
                      them move forward ~ and in which artists such as Ana Belén, Estrella Morente, La Mari de Chambao
                      among other artists collaborate. Sophie records a version of Sole Giménez’s song “La Mujer Que
                      Mueve El Mundo” together with Neus Ferri, Rosalía León and Thais Morell. An experience that will
                      not leave her indifferent.
                    </p>
                    <p>
                      More live shows and music followed, a few years in Madrid and in full vital change, the move to
                      the Sierra de Almería in the South of Spain. Here she meets determined and altruistic artist
                      Jeanne Henny, who she works for to create educational project ChancArte, providing free education
                      to underserved communities in the area. She works alongside talented artists and teachers Jesús
                      Ayala Ortiz, Natalie Rocha Capiello, Daniela Traverso, Emma Randle and Dani Figueras. Sophie also
                      collaborates in this project with very special local artist Sensi Falán with who she ends up
                      taking guitar lessons and establishes a close bond.
                    </p>
                    <p>
                      In 2022 she works with the multi instrumentalist and producer Lauren Stradmann (LS) on her new
                      project. They start producing “No More”, a song about the effects of war that she composed with
                      the American singer-songwriter Joanna Katzen. "Be There" was born from a text by her father Iván
                      Maricq, and the exquisite music composed by Stradmann. “Resilience” stems from a text by the SOI
                      Association that works with young people in India who have suffered abuse; and a vocal
                      improvisation on a previously produced base created by the talented producer, which already had
                      the name of the song that fits perfectly with the text and overall intention. The cover of
                      "Imagine" is also a creation of LS that he already included on his own album. With this song,
                      Sophie closes the new musical work called "Here and Now", which perfectly defines where this
                      international artist wants to be.
                    </p>
                  </div>
                 
                
                </div>
              </div>
            </section>
        </div>
    </div>
       
  
    <!--Bio -->

    <!-- Tablet and Desktop Footer -->
    <footer class="container-fluid footer-container" id="footer">
      <div class="container-fluid" id="wide-footer">
        <div class="row" m-auto d-sm-none>
          <div class="col-sm-4 text-center">
              <h5 class="font-weight-bold">Contact</h5>
              <p class="inline-block">musicbookingsophie@gmail.com</p>
          </div>
          <div class="col-sm-4 text-center">
              <h5 class="uppercase general-sub">Social Media</h5>
              <ul class="list-inline social-links">
                  <li class="list-inline-item">
                      <a target="_blank" href="https://www.youtube.com/channel/UCSVJJdxU8uvvJuVMck1s0Eg">
                          <i class="fab fa-youtube" aria-hidden="true">
                              <span class="sr-only">YouTube</span>
                          </i>
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <a target="_blank" href="https://www.instagram.com/smaricq/?hl=en">
                          <i class="fab fa-instagram" aria-hidden="true">
                              <span class="sr-only">Instagram</span>
                          </i>
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <a target="_blank" href="https://www.facebook.com/sophiemaricq/">
                          <i class="fab fa-facebook-f" aria-hidden="true">
                              <span class="sr-only">Facebook</span>
                          </i>
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-sm-4 text-center">
            <h5 class="font-weight-bold"> </h5>
            <p class="inline-block" id="wide-signature">Kelly Hutchison Designs <span>&copy</span> 2022</p>
        </div>
        </div>
      </div>
      <!-- Tablet and Desktop Footer -->

      <!-- Mobile Footer -->
      <div class="container-fluid footer-container" id="small-footer">
        <div class="row m-auto">
          <div class="col-12">
            <h5 class="font-weight-bold">Contact</h5>
            <p class="inline-block">musicbookingsophie@gmail.com</p>
          </div>
        </div>
        <div class="row m-auto">
          <div class="col-12">
            <h5 class="uppercase general-sub">Social Media</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.youtube.com/channel/UCSVJJdxU8uvvJuVMck1s0Eg">
                            <i class="fab fa-youtube" aria-hidden="true">
                                <span class="sr-only">YouTube</span>
                            </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/smaricq/?hl=en">
                            <i class="fab fa-instagram" aria-hidden="true">
                                <span class="sr-only">Instagram</span>
                            </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/sophiemaricq/">
                            <i class="fab fa-facebook-f" aria-hidden="true">
                                <span class="sr-only">Facebook</span>
                            </i>
                        </a>
                    </li>
                </ul>
          </div>
        </div>
        <div class="row m-auto">
          <div class="col-12">
            <p id="mobile-signature">Kelly Hutchison Designs <span>&copy</span> 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Mobile Footer -->

    <script src="script.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>